{
  "database": {
    "rules": "database.rules.json" {
      ".read": "true",
      ".write": "auth != null"
    }
  },
  "hosting": {
    "public": ".",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
